start_time        : 1683047493
last_update       : 1683051097
run_time          : 3603
fuzzer_pid        : 208624
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 848695
execs_per_sec     : 235.52
execs_ps_last_min : 132.39
paths_total       : 428
paths_favored     : 40
paths_found       : 44
paths_imported    : 18
max_depth         : 3
cur_path          : 422
pending_favs      : 4
pending_total     : 169
variable_paths    : 13
stability         : 89.58%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1683051087
last_crash        : 0
last_hang         : 0
execs_since_crash : 848695
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 384
total_edges       : 8388608
var_byte_count    : 40
havoc_expansion   : 0
testcache_size    : 9105917
testcache_count   : 428
testcache_evict   : 0
afl_banner        : pserv [fuzzing on 4 core(s)]
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2023-05-02_13-11-17 -V 5400.0 -M fuzz0 -T pserv [fuzzing on 4 core(s)] /home/ugrads/majors/jtomas/3214/pserv/src/server-fuzz -p 40357 -R /home/ugrads/majors/jtomas/3214/pserv/src/fuzz_root
