start_time        : 1683047493
last_update       : 1683051097
run_time          : 3603
fuzzer_pid        : 208625
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 735595
execs_per_sec     : 204.12
execs_ps_last_min : 242.91
paths_total       : 419
paths_favored     : 41
paths_found       : 41
paths_imported    : 12
max_depth         : 4
cur_path          : 411
pending_favs      : 14
pending_total     : 170
variable_paths    : 5
stability         : 93.75%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1683050810
last_crash        : 0
last_hang         : 0
execs_since_crash : 735595
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 368
total_edges       : 8388608
var_byte_count    : 23
havoc_expansion   : 0
testcache_size    : 8780786
testcache_count   : 419
testcache_evict   : 0
afl_banner        : fuzz1
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2023-05-02_13-11-17 -V 5400.0 -S fuzz1 /home/ugrads/majors/jtomas/3214/pserv/src/server-fuzz -p 45331 -R /home/ugrads/majors/jtomas/3214/pserv/src/fuzz_root
