start_time        : 1682973635
last_update       : 1682979024
run_time          : 5388
fuzzer_pid        : 589393
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 1087716
execs_per_sec     : 201.84
execs_ps_last_min : 191.69
paths_total       : 433
paths_favored     : 36
paths_found       : 41
paths_imported    : 26
max_depth         : 3
cur_path          : 433
pending_favs      : 3
pending_total     : 167
variable_paths    : 13
stability         : 84.75%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1682978780
last_crash        : 0
last_hang         : 0
execs_since_crash : 1087716
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 341
total_edges       : 8388608
var_byte_count    : 52
havoc_expansion   : 2
testcache_size    : 6349922
testcache_count   : 433
testcache_evict   : 0
afl_banner        : pserv [fuzzing on 4 core(s)]
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2023-05-01_16-40-15 -V 5400.0 -M fuzz0 -T pserv [fuzzing on 4 core(s)] /home/ugrads/majors/jtomas/3214/pserv/src/server-fuzz -p 33835 -R /home/ugrads/majors/jtomas/3214/pserv/src/fuzz_root
