start_time        : 1682973632
last_update       : 1682979024
run_time          : 5392
fuzzer_pid        : 589395
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1245441
execs_per_sec     : 230.97
execs_ps_last_min : 236.21
paths_total       : 431
paths_favored     : 35
paths_found       : 45
paths_imported    : 20
max_depth         : 4
cur_path          : 189
pending_favs      : 5
pending_total     : 180
variable_paths    : 10
stability         : 87.76%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1682978346
last_crash        : 0
last_hang         : 0
execs_since_crash : 1245441
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 335
total_edges       : 8388608
var_byte_count    : 41
havoc_expansion   : 0
testcache_size    : 6342335
testcache_count   : 431
testcache_evict   : 0
afl_banner        : fuzz1
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2023-05-01_16-40-15 -V 5400.0 -S fuzz1 /home/ugrads/majors/jtomas/3214/pserv/src/server-fuzz -p 54623 -R /home/ugrads/majors/jtomas/3214/pserv/src/fuzz_root
