start_time        : 1683047493
last_update       : 1683051097
run_time          : 3603
fuzzer_pid        : 208627
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 777667
execs_per_sec     : 215.80
execs_ps_last_min : 199.34
paths_total       : 434
paths_favored     : 42
paths_found       : 55
paths_imported    : 13
max_depth         : 4
cur_path          : 402
pending_favs      : 7
pending_total     : 177
variable_paths    : 19
stability         : 86.89%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1683050659
last_crash        : 0
last_hang         : 0
execs_since_crash : 777667
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 389
total_edges       : 8388608
var_byte_count    : 51
havoc_expansion   : 0
testcache_size    : 8991039
testcache_count   : 434
testcache_evict   : 0
afl_banner        : fuzz2
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2023-05-02_13-11-17 -V 5400.0 -S fuzz2 /home/ugrads/majors/jtomas/3214/pserv/src/server-fuzz -p 40363 -R /home/ugrads/majors/jtomas/3214/pserv/src/fuzz_root
