start_time        : 1683047492
last_update       : 1683051097
run_time          : 3604
fuzzer_pid        : 208628
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 903506
execs_per_sec     : 250.64
execs_ps_last_min : 121.38
paths_total       : 422
paths_favored     : 36
paths_found       : 48
paths_imported    : 8
max_depth         : 4
cur_path          : 416
pending_favs      : 4
pending_total     : 167
variable_paths    : 9
stability         : 89.12%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1683050874
last_crash        : 0
last_hang         : 0
execs_since_crash : 903506
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 377
total_edges       : 8388608
var_byte_count    : 41
havoc_expansion   : 0
testcache_size    : 7980293
testcache_count   : 422
testcache_evict   : 0
afl_banner        : fuzz3
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2023-05-02_13-11-17 -V 5400.0 -S fuzz3 /home/ugrads/majors/jtomas/3214/pserv/src/server-fuzz -p 55603 -R /home/ugrads/majors/jtomas/3214/pserv/src/fuzz_root
