start_time        : 1682973634
last_update       : 1682979024
run_time          : 5390
fuzzer_pid        : 589427
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 996572
execs_per_sec     : 184.89
execs_ps_last_min : 183.95
paths_total       : 419
paths_favored     : 33
paths_found       : 38
paths_imported    : 15
max_depth         : 6
cur_path          : 369
pending_favs      : 2
pending_total     : 164
variable_paths    : 9
stability         : 87.20%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1682978327
last_crash        : 0
last_hang         : 0
execs_since_crash : 996572
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 336
total_edges       : 8388608
var_byte_count    : 43
havoc_expansion   : 0
testcache_size    : 6330919
testcache_count   : 419
testcache_evict   : 0
afl_banner        : fuzz3
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2023-05-01_16-40-15 -V 5400.0 -S fuzz3 /home/ugrads/majors/jtomas/3214/pserv/src/server-fuzz -p 59609 -R /home/ugrads/majors/jtomas/3214/pserv/src/fuzz_root
