start_time        : 1682973636
last_update       : 1682979024
run_time          : 5388
fuzzer_pid        : 589418
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1147970
execs_per_sec     : 213.06
execs_ps_last_min : 192.37
paths_total       : 433
paths_favored     : 34
paths_found       : 44
paths_imported    : 23
max_depth         : 4
cur_path          : 422
pending_favs      : 6
pending_total     : 178
variable_paths    : 10
stability         : 86.61%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1682978875
last_crash        : 0
last_hang         : 0
execs_since_crash : 1147970
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 336
total_edges       : 8388608
var_byte_count    : 45
havoc_expansion   : 0
testcache_size    : 6356487
testcache_count   : 433
testcache_evict   : 0
afl_banner        : fuzz2
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2023-05-01_16-40-15 -V 5400.0 -S fuzz2 /home/ugrads/majors/jtomas/3214/pserv/src/server-fuzz -p 45751 -R /home/ugrads/majors/jtomas/3214/pserv/src/fuzz_root
